.eslintrc.json (before)
{
  "globals": {
    "JSX": "readonly"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["ava", "jest", "only-warn"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-console": 1,
    "no-await-in-loop": "error",
    "no-promise-executor-return": "error",
    "no-template-curly-in-string": "error",
    "no-unsafe-optional-chaining": "error",
    "no-useless-backreference": "error",
    "require-atomic-updates": "error",
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "consistent-return": "error",
    "default-case": "error",
    "default-case-last": "error",
    "no-caller": "error",
    "no-empty-function": "error",
    "no-eval": "error",
    "arrow-parens": 2
  }
}

.eslintrc.json (after)
{
  "globals": {
    "JSX": "readonly"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["ava", "jest", "only-warn"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-console": 1,
    "no-await-in-loop": "error",
    "no-promise-executor-return": "error",
    "no-template-curly-in-string": "error",
    "no-unsafe-optional-chaining": "error",
    "no-useless-backreference": "error",
    "require-atomic-updates": "error",
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "consistent-return": "error",
    "default-case": "error",
    "default-case-last": "error",
    "no-caller": "error",
    "no-empty-function": "error",
    "no-eval": "error",
    "arrow-parens": 2,
    "no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "(^_$)|(^__)|(req)|(res)|(next)",
        "varsIgnorePattern": "(^_$)|(^__)"
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -36,6 +36,14 @@
     "no-caller": "error",
     "no-empty-function": "error",
     "no-eval": "error",
-    "arrow-parens": 2
+    "arrow-parens": 2,
+    "no-unused-vars": [
+      "error",
+      {
+        "args": "all",
+        "argsIgnorePattern": "(^_$)|(^__)|(req)|(res)|(next)",
+        "varsIgnorePattern": "(^_$)|(^__)"
+      }
+    ]
   }
 }
